<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>TEMU采集插件 - 激活</title>
  <link rel="stylesheet" href="popup.css">
  <style>
    body {
      width: 350px;
      padding: 20px;
      text-align: center;
    }
    h2 {
      color: #ff6700;
      margin-bottom: 20px;
    }
    .form-group {
      margin-bottom: 15px;
      text-align: left;
    }
    .form-group label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }
    .form-group input,
    .form-group select {
      width: 100%;
      padding: 8px;
      border: 1px solid #ddd;
      border-radius: 4px;
      box-sizing: border-box;
    }
    .machine-code {
      background-color: #f8f9fa;
      padding: 10px;
      border-radius: 4px;
      font-family: monospace;
      word-break: break-all;
      margin-bottom: 5px;
    }
    .copy-btn {
      background: #007bff;
      color: white;
      border: none;
      padding: 6px 12px;
      border-radius: 4px;
      cursor: pointer;
      font-size: 12px;
    }
    .copy-btn:hover {
      background: #0056b3;
    }
    .activation-result {
      margin-top: 15px;
      padding: 10px;
      border-radius: 4px;
      display: none;
    }
    .success {
      background-color: #d4edda;
      color: #155724;
      display: block;
    }
    .error {
      background-color: #f8d7da;
      color: #721c24;
      display: block;
    }
    .full-copy {
      background: #28a745;
      color: white;
      border: none;
      padding: 10px 15px;
      border-radius: 4px;
      cursor: pointer;
      margin-top: 15px;
      width: 100%;
    }
    .full-copy:hover {
      background: #218838;
    }
    .instruction {
      font-size: 12px;
      color: #666;
      margin-top: 15px;
      text-align: left;
    }
  </style>
</head>
<body>
  <h2>插件激活</h2>
  
  <div class="form-group">
    <label for="machine-code">机器码</label>
    <div class="machine-code" id="machine-code"></div>
  </div>
  
  <div class="form-group">
    <label for="contact">联系方式</label>
    <input type="text" id="contact" placeholder="请输入手机号或邮箱">
  </div>
  
  <div class="form-group">
    <label for="version">版本选择</label>
    <select id="version">
      <option value="single">单采版</option>
      <option value="batch">批采版</option>
    </select>
  </div>
  
  <button class="full-copy" id="copy-all-info">一键复制全部信息</button>
  
  <div class="form-group">
    <label for="activation-code">激活码</label>
    <input type="text" id="activation-code" placeholder="请输入管理员提供的激活码">
  </div>
  
  <button class="full-copy" id="verify-activation-code" style="background: #ff6700;">验证激活码</button>
  
  <div class="activation-result" id="activation-result"></div>
  
  <div class="instruction">
    <p>使用说明：</p>
    <ol>
      <li>点击"一键复制全部信息"</li>
      <li>联系管理员获取激活码</li>
      <li>管理员将提供的激活码输入到下方</li>
    </ol>
  </div>
  
  <script src="activation.js"></script>
</body>
</html>