{
  "update_url": "https://aygtemu.github.io/temu-/update.xml",
  "manifest_version": 3,
  "name": "temuSan",
  "version": "2.0.6",
  "description": "采集TEMU商品信息并存储。",
  "permissions": ["storage", "activeTab", "scripting", "clipboardWrite", "clipboardRead", "notifications", "downloads"],
  "host_permissions": [
    "http://*/*",
    "https://*/*",
    "https://*.temu.com/*",
    "http://您的服务器IP或域名:3000/"
  ],
  "web_accessible_resources": [
    {
      "resources": ["windows_words_api.js"],
      "matches": ["https://*.temu.com/*"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://www.temu.com/*"],
      "js": ["content.js"],
      "run_at": "document_end",
      "all_frames": false
    }
  ],
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
