body {
  font-family: sans-serif;
  margin: 0;
  padding: 10px;
  width: 100%;
  box-sizing: border-box;
  overflow-x: hidden;
}

/* 固定弹窗最小尺寸与初始宽度，防止被挤成长条 */
html, body {
  width: 420px;
  min-width: 420px;
  min-height: 520px;
}

h2 {
  font-size: 16px;
  margin-top: 0;
  margin-bottom: 12px;
  text-align: center;
}

.btn {
  background: #ff6700;
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 8px 16px;
  cursor: pointer;
  margin: 5px 0;
  font-size: 14px;
  width: 100%;
  box-sizing: border-box;
}

#list {
  margin-top: 10px;
  max-height: 300px;
  overflow-y: auto;
  width: 100%;
  box-sizing: border-box;
}

/* 响应式设计 - 适应小屏 */
@media (max-width: 420px) {
  html, body {
    width: 100vw;
    min-width: 320px;
    min-height: 480px;
  }
  body {
    padding: 8px;
  }
  
  h2 {
    font-size: 14px;
    margin-bottom: 10px;
  }
  
  .btn {
    padding: 6px 12px;
    font-size: 12px;
    margin: 4px 0;
  }
  
  #list {
    max-height: 250px;
  }
}

/* 确保在弹出窗口中显示正确 */
html {
  height: 100%;
}

.btn:disabled { 
  background: #ccc; 
  cursor: not-allowed; 
}
.item { border-bottom: 1px solid #eee; padding: 8px 0; display: flex; align-items: center; }
.item img { width: 60px; height: 60px; object-fit: cover; margin-right: 8px; border-radius: 4px; }
.item-title { font-size: 14px; font-weight: bold; flex: 1; }
.item-id { color: #888; font-size: 12px; margin-left: 8px; }
