<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>TEMU采集结果</title>
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <h2>已采集图片</h2>
  <button class="btn" id="batch-collect">批量采集本页商品</button>
  <button class="btn" id="export-csv">导出CSV</button>
  <button class="btn" id="export-data" style="background:#28a745;">📁 导出数据</button>
  <button class="btn" id="import-data" style="background:#007bff;">📂 导入数据</button>
  <input type="file" id="import-file" accept=".json" style="display:none;">
  <button class="btn" id="clear-all">清空数据</button>
  <button class="btn" id="fullscreen-view">全屏筛选图片</button>
  <div id="list"></div>
  <div id="fullscreen-modal" style="display:none;position:fixed;z-index:9999;top:0;left:0;width:100vw;height:100vh;background:rgba(0,0,0,0.98);overflow:auto;padding:32px 0;">
    <button id="close-fullscreen" style="position:fixed;top:24px;right:40px;z-index:10000;font-size:22px;padding:8px 18px;">关闭</button>
    <div id="fullscreen-list" style="display:flex;flex-wrap:wrap;justify-content:center;gap:24px;"></div>
  </div>
  <script src="popup.js"></script>
</body>
</html>
