<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>图片画廊筛选</title>
  <style>
    body { background: #111; margin: 0; padding: 0; }
    /* 减小工具栏高度和内边距 */
    #toolbar { width: 100vw; display: flex; align-items: center; justify-content: center; margin: 0; position: fixed; top: 0; left: 0; z-index: 1000; background: rgba(17,17,17,0.98); box-shadow: 0 2px 8px #0005; padding: 8px 8px 8px 8px; }
    
    /* 词库管理悬浮面板样式 */
    #word-filter-panel {
      position: fixed;
      right: -300px;
      top: 70px;
      width: 280px;
      height: calc(100vh - 80px);
      background: #222;
      border-left: 1px solid #444;
      z-index: 999;
      transition: right 0.3s ease;
      padding: 16px;
      box-sizing: border-box;
      overflow-y: auto;
      color: #fff;
    }
    
    #word-filter-panel.active {
      right: 0;
    }
    
    #toggle-panel-btn {
      position: fixed;
      right: 0;
      top: 50%;
      transform: translateY(-50%);
      background: #ff6700;
      color: white;
      border: none;
      padding: 12px 8px;
      border-radius: 8px 0 0 8px;
      cursor: pointer;
      font-weight: bold;
      writing-mode: vertical-rl;
      text-orientation: mixed;
      z-index: 999;
      box-shadow: -2px 0 5px rgba(0,0,0,0.3);
      transition: all 0.3s ease;
      font-size: 14px;
    }
    
    #toggle-panel-btn.panel-active {
      right: 150px;
    }
    
    .word-section {
      margin-bottom: 24px;
      padding-bottom: 16px;
      border-bottom: 1px solid #444;
    }
    
    .word-section h3 {
      margin-top: 0;
      margin-bottom: 12px;
      color: #ff6700;
      font-size: 16px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    
    .word-count {
      background: #444;
      color: #fff;
      padding: 2px 8px;
      border-radius: 12px;
      font-size: 12px;
      font-weight: normal;
    }
    
    .word-actions {
      display: flex;
      gap: 8px;
      margin-bottom: 12px;
    }
    
    .word-actions button {
      flex: 1;
      padding: 6px 8px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 12px;
      transition: background 0.2s;
    }
    
    .btn-import {
      background: #007bff;
      color: #fff;
    }
    
    .btn-view {
      background: #17a2b8;
      color: #fff;
    }
    
    .btn-clear {
      background: #dc3545;
      color: #fff;
    }
    
    .word-actions button:hover {
      opacity: 0.8;
    }
    
    /* 词库查看弹窗样式 */
    .words-modal {
      display: none;
      position: fixed;
      z-index: 1001;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0,0,0,0.7);
    }
    
    .modal-content {
      background-color: #222;
      margin: 10% auto;
      padding: 20px;
      border: 1px solid #444;
      width: 80%;
      max-width: 600px;
      border-radius: 8px;
      color: #fff;
      max-height: 70vh;
      overflow-y: auto;
    }
    
    .close-modal {
      color: #aaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
      cursor: pointer;
    }
    
    .close-modal:hover {
      color: #fff;
    }
    
    #modal-words-container {
      margin-top: 16px;
      font-family: monospace;
      white-space: pre-wrap;
      word-break: break-all;
    }
    

    
    /* 违禁词标记样式 */
    .imgbox.has-prohibited {
      border: 2px solid #dc3545;
      position: relative;
      opacity: 1 !important; /* 确保违禁词标记的图片不会变灰 */
      filter: none !important;
    }
    
    .prohibited-badge {
      position: absolute;
      top: 10px;
      right: 10px;
      background: #dc3545;
      color: #fff;
      padding: 4px 8px;
      border-radius: 4px;
      font-size: 12px;
      z-index: 10;
      max-width: 80%;
      word-wrap: break-word;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      box-shadow: 0 2px 4px rgba(0,0,0,0.3);
    }
    
    /* 鼠标悬停时显示完整的违禁词信息 */
    .prohibited-badge:hover {
      white-space: normal;
      overflow: visible;
      max-width: 100%;
      transition: all 0.3s ease;
    }
    #toolbar-left { flex: 1; text-align: left; padding-left: 16px; }
    #toolbar-center { flex: 2; text-align: center; flex-wrap: wrap; gap: 2px; }
    
    /* 减小提示文字大小 */
    #toolbar-center > span { font-size: 14px !important; color: #bbb; margin-right: 12px; }
    
    /* 减小按钮大小和字体 */
    #toolbar-center button { 
      background: #ff6700; 
      color: #fff; 
      border: none; 
      border-radius: 4px; 
      padding: 6px 12px; 
      cursor: pointer; 
      margin: 0 4px 0 0; 
      font-size: 14px; 
      /* 确保按钮始终保持原始颜色 */
      opacity: 1 !important;
    }
    
    /* 其他按钮样式保留 */
    #toolbar-center #clear-storage { background: #dc3545; }
    #toolbar-center #recycle-bin { background: #6c757d; }
    #toolbar-center #export-data { background: #28a745; }
    #toolbar-center #split-export { background: #17a2b8; }
    #toolbar-center #import-data { background: #007bff; }
    
    /* 禁用筛选和重置按钮的CSS样式，完全由JavaScript控制 */
    #toolbar-center #filter-by-prohibited, 
    #toolbar-center #reset-filter { 
      /* 确保内联样式优先 */
      background: none !important;
      opacity: 1 !important;
    }
    
    /* 响应式设计 */
    @media (max-width: 1200px) {
      #toolbar-center { font-size: 13px; }
      #toolbar-center button { padding: 5px 10px; font-size: 13px; margin: 0 3px 0 0; }
      #toolbar-center span { font-size: 13px !important; margin-right: 10px !important; }
    }
    
    @media (max-width: 900px) {
      #toolbar { padding: 6px 4px 6px 4px; }
      #toolbar-center { font-size: 12px; }
      #toolbar-center button { padding: 4px 8px; font-size: 12px; margin: 0 2px 0 0; }
      #toolbar-center span { font-size: 12px !important; margin-right: 8px !important; }
      #top-pagination { margin: 0 8px !important; }
    }
    
    @media (max-width: 600px) {
      #toolbar-center { flex-direction: column; align-items: center; }
      #toolbar-center > * { margin-bottom: 2px; }
      #toolbar-center button { padding: 5px 10px; font-size: 13px; }
      #toolbar-center span { margin: 2px 0 !important; font-size: 12px !important; }
    }
    
    /* 减小图片网格的上边距，为工具栏腾出空间 */
    #fullscreen-list { display: grid; grid-template-columns: repeat(5, 1fr); gap: 6px; justify-content: center; padding: 80px 80px 16px 80px; max-width: 1200px; margin: 0 auto; }
    .imgbox { position: relative; background: #333; border-radius: 3px; padding: 1px; box-shadow: 0 1px 3px rgba(0,0,0,0.15); display: flex; flex-direction: column; align-items: center; width: 100%; height: 360px; box-sizing: border-box; }
    .imgbox img { width: 357px; height: 357px; object-fit: cover; background: #fff; border-radius: 2px; cursor: pointer; }
    /* 隐藏图片下方的checkbox */
    .imgbox input[type=checkbox] {
      display: none;
    }
    .imgbox .del-btn { margin-top: 2px; }
    
    /* 图片网格响应式设计 - 视野聚焦设计 */
    @media (max-width: 1300px) {
      #fullscreen-list { grid-template-columns: repeat(4, 1fr); gap: 5px; padding: 75px 60px 14px 60px; max-width: 1000px; }
      .imgbox { height: 340px; padding: 1px; }
      .imgbox img { width: 337px; height: 337px; }
    }
    
    @media (max-width: 1000px) {
      #fullscreen-list { grid-template-columns: repeat(3, 1fr); gap: 4px; padding: 100px 50px 12px 50px; max-width: 800px; }
      .imgbox { height: 320px; padding: 1px; }
      .imgbox img { width: 317px; height: 317px; }
    }
    
    @media (max-width: 750px) {
      #fullscreen-list { grid-template-columns: repeat(2, 1fr); gap: 4px; padding: 140px 40px 10px 40px; max-width: 600px; }
      .imgbox { height: 300px; padding: 1px; }
      .imgbox img { width: 297px; height: 297px; }
      /* 保留筛选器中的checkbox显示 */
      .date-filter-container input[type=checkbox] {
        display: inline-block;
      }
    }
    
    @media (max-width: 500px) {
      #fullscreen-list { grid-template-columns: repeat(2, 1fr); gap: 3px; padding: 160px 30px 8px 30px; max-width: 400px; }
      .imgbox { height: 280px; padding: 1px; }
      .imgbox img { width: 277px; height: 277px; }
    }
    
    #sel-count { color: #fff; margin-left: 16px; font-size: 14px; }
    .imgbox.selected { 
      box-shadow: none;
      background: #333; 
      transform: scale(1.02);
      border: none;
      z-index: 10;
      position: relative;
    }
    
    .imgbox.selected img {
      opacity: 0.4;
      filter: brightness(0.4);
    }
    
    /* 违禁词标记样式 */
    .prohibited-badge {
      position: absolute;
      top: 5px;
      right: 5px;
      background-color: #ff4d4f;
      color: white;
      padding: 2px 6px;
      border-radius: 3px;
      font-size: 10px;
      font-weight: bold;
      z-index: 10;
    }
    
    .imgbox.has-prohibited {
      position: relative;
      border: 2px solid #ff4d4f;
    }
    
    /* 底部翻页按钮响应式设计 - 加大按钮尺寸 */
    #pagination { text-align: center; color: #fff; margin: 24px 0 0 0; padding: 0 16px; }
    #pagination button { 
      padding: 12px 20px; 
      font-size: 16px; 
      margin: 0 6px; 
      background: #ff6700; 
      color: #fff; 
      border: none; 
      border-radius: 6px; 
      cursor: pointer; 
      min-width: 50px;
    }
    #pagination button:hover { background: #e55a00; }
    #pagination button:disabled { background: #888; cursor: not-allowed; }
    #pagination span { font-size: 16px; margin: 0 8px; }
    
    @media (max-width: 600px) {
      #pagination { margin: 16px 0 0 0; padding: 0 8px; }
      #pagination button { padding: 10px 18px; font-size: 15px; margin: 0 5px; }
      #pagination span { font-size: 15px; }
    }
    
    @media (max-width: 400px) {
      #pagination button { padding: 8px 16px; font-size: 14px; margin: 0 3px; }
      #pagination span { font-size: 14px; }
    }
    
    /* 调整筛选器样式 - 缩小导入文件筛选框 */
    .date-filter-container select { 
      font-size: 12px; 
      padding: 3px 6px; 
      border-radius: 3px; 
      border: 1px solid #555; 
      background: #333; 
      color: #fff; 
      outline: none; 
      cursor: pointer; 
      box-shadow: 0 1px 3px rgba(0,0,0,0.2); 
    }
    
    /* 特别缩小导入文件筛选框 */
    #import-file-filter {
      font-size: 11px !important;
      padding: 2px 4px !important;
      max-width: 80px;
    }
    
    .date-filter-container label { 
      color: #fff; 
      margin-left: 8px; 
      cursor: pointer; 
      font-size: 12px;
    }
    
    #total-count { color: #fff; font-size: 14px; margin-left: 16px; }
  </style>
</head>
<body>
  <div id="toolbar">
    <div id="toolbar-center" style="margin:0 auto;display:flex;align-items:center;justify-content:center;flex-wrap:wrap;">
      <span>提示：← → 翻页，Ctrl+A 全选</span>
      <button id="select-all">全选当前页</button>
      <button id="deselect-all">取消全选</button>
      <div id="top-pagination" style="margin:0 12px;"></div>
      <button id="delete-selected">批量删除</button>
      <button id="clear-storage">清空存储</button>
      <button id="recycle-bin">🗑️ 回收站</button>
      <button id="export-csv">导出CSV</button>
      <button id="export-txt">导出TXT</button>
      <button id="export-selected">导出选中</button>
      <input type="text" id="custom-prefix" placeholder="自定义前缀" style="font-size: 12px; padding: 4px 6px; border-radius: 3px; border: 1px solid #555; background: #333; color: #fff; outline: none; margin-left: 4px; width: 80px;">
      <button id="export-data">📁 备份导出</button>
      <button id="split-export">🔄 分割导出</button>
      <button id="import-data">📂 备份导入</button>
      <button id="import-txt">📝 TXT导入</button>
      <input type="file" id="import-file" accept=".json" style="display:none;">
      <input type="file" id="import-txt-file" accept=".txt" style="display:none;">
      <span id="sel-count">已选 0 张</span>
      <button id="close-gallery">关闭画廊</button>
      <div class="date-filter-container" style="display: inline-block; margin-left: 12px;">
        <select id="date-quick">
          <option value="today" selected>今天</option>
          <option value="yesterday">昨天</option>
          <option value="week">本周</option>
          <option value="month">本月</option>
          <option value="all">全部时间</option>
        </select>
        <label>
          <input type="checkbox" id="unexported-only">
          仅显示未导出
        </label>
        <select id="import-file-filter" style="margin-left: 12px;">
          <option value="all" selected>所有数据</option>
          <option value="local">本机采集</option>
        </select>
      </div>
      <span id="total-count">共 0 张</span>
      <!-- 添加剩余使用时间显示 -->
      <span id="remaining-time" style="color: #ff6700; font-weight: bold; margin-left: 16px;"></span>
    </div>
  </div>
  <div id="fullscreen-list"></div>
  <div id="pagination" style="text-align:center;color:#fff;margin:24px 0 0 0;"></div>
  
  <!-- 违规检测面板 -->
  <div id="word-filter-panel">
    <div class="word-section">
      <h3>违禁词 <span id="prohibited-count" class="word-count">0</span></h3>
      <div class="word-actions">
        <button id="import-prohibited" class="btn-import">导入</button>
        <button id="view-prohibited" class="btn-view">查看</button>
        <button id="clear-prohibited" class="btn-clear">清空</button>
      </div>
      <label style="display: flex; align-items: center; margin-top: 4px; font-size: 12px;">
        <input type="checkbox" id="enable-image-text-check" style="margin-right: 4px;" checked>
        启用图片文字检测
      </label>
    </div>
    
    <div class="word-section">
      <h3>过滤词 <span id="filter-count" class="word-count">0</span></h3>
      <div class="word-actions">
        <button id="import-filter" class="btn-import">导入</button>
        <button id="view-filter" class="btn-view">查看</button>
        <button id="clear-filter" class="btn-clear">清空</button>
      </div>
      <div id="filter-result-display" style="font-size: 12px; color: #1890ff; margin-top: 4px;"></div>
    </div>
    
    <div style="margin-top:6px;padding-top:6px;border-top:1px solid #444;">
      <button id="filter-by-prohibited" style="width:100%;padding:4px 5px;background:#ff6700;color:#fff;border:none;border-radius:2px;cursor:pointer;margin-bottom:2px;">
        筛选违禁词
      </button>
      <button id="network-check" style="width:100%;padding:4px 5px;background:#1890ff;color:#fff;border:none;border-radius:2px;cursor:pointer;margin-bottom:2px;">
        联网检测
      </button>
      <button id="reset-filter" style="width:100%;padding:4px 5px;background:#6c757d;color:#fff;border:none;border-radius:2px;cursor:pointer;">
        重置
      </button>
    </div>
  </div>
  
  <!-- 面板切换按钮 -->
  <button id="toggle-panel-btn">违规检测</button>
  
  <!-- 词库查看弹窗 -->
  <div id="words-modal" class="words-modal">
    <div class="modal-content">
      <span class="close-modal">&times;</span>
      <h2 id="modal-title"></h2>
      <div id="modal-words-container"></div>
    </div>
  </div>
  
  <script src="gallery.js"></script>
  
  <style>
    /* 违规检测面板样式 - 悬浮效果 */
    #word-filter-panel {
      position: fixed;
      right: -160px;
      top: 50%;
      transform: translateY(-50%);
      width: 150px;
      background: #2c2c2c;
      border-radius: 4px 0 0 4px;
      box-shadow: -2px 0 4px rgba(0,0,0,0.3);
      transition: all 0.3s ease;
      z-index: 999;
      max-height: 25vh;
      overflow-y: auto;
      padding: 8px;
      box-sizing: border-box;
    }
    
    #word-filter-panel.show {
      right: 0;
    }
    
    /* 违规检测面板内容样式 */
    .word-section {
      margin-bottom: 6px;
    }
    
    .word-section h3 {
      color: #ff6700;
      margin-top: 0;
      margin-bottom: 3px;
      font-size: 12px;
      line-height: 1.2;
    }
    
    .word-actions {
      display: flex;
      gap: 2px;
      margin-bottom: 0;
    }
    
    .btn-import, .btn-view, .btn-clear {
      padding: 2px 4px;
      border: none;
      border-radius: 1px;
      cursor: pointer;
      font-size: 10px;
      flex: 1;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      line-height: 1.4;
    }
    
    .btn-import {
      background-color: #1890ff;
      color: white;
    }
    
    .btn-view {
      background-color: #52c41a;
      color: white;
    }
    
    .btn-clear {
      background-color: #ff4d4f;
      color: white;
    }
    
    .word-count {
      font-size: 10px;
      color: #888;
    }
  </style>
</body>
</html>