body { font-family: sans-serif; min-width: 320px; }
.btn { background: #ff6700; color: #fff; border: none; border-radius: 4px; padding: 6px 14px; cursor: pointer; margin: 4px 0; font-size: 14px; }
.btn:disabled { background: #ccc; cursor: not-allowed; }
#list { margin-top: 10px; }
.item { border-bottom: 1px solid #eee; padding: 8px 0; display: flex; align-items: center; }
.item img { width: 60px; height: 60px; object-fit: cover; margin-right: 8px; border-radius: 4px; }
.item-title { font-size: 14px; font-weight: bold; flex: 1; }
.item-id { color: #888; font-size: 12px; margin-left: 8px; }
