# temuSan插件使用说明

## 插件概述

temuSan插件是一款专为TEMU电商平台设计的浏览器扩展工具，能够帮助用户快速采集并管理TEMU网站上的商品图片和相关信息。插件支持单采版和批采版两种模式，满足不同用户的需求。

## 插件功能特点

- **商品信息采集**：一键采集TEMU网站上的商品图片和相关信息
- **批量采集**：支持整页商品批量采集（批采版功能）
- **图片管理**：提供全屏图片画廊，方便查看、筛选和管理已采集图片
- **数据导出/导入**：支持CSV格式导出和JSON格式的数据导入导出
- **回收站功能**：误删数据可从回收站恢复
- **智能标题处理**：自动提取和生成商品标题信息
- **数据去重**：自动识别并过滤重复图片

## 安装方法

1. 打开浏览器的扩展程序管理页面
2. 启用开发者模式
3. 点击"加载已解压的扩展程序"
4. 选择插件所在的文件夹
5. 插件成功安装后，浏览器右上角会显示插件图标

## 使用指南

### 1. 插件激活

首次使用插件需要进行激活操作：

1. 点击浏览器右上角的插件图标，打开激活页面
2. 系统会自动生成唯一的**机器码**
3. 输入**联系方式**（手机号或邮箱）
4. 选择所需的**版本**（单采版或批采版）
5. 点击"一键复制全部信息"，联系管理员获取激活码
6. 将管理员提供的激活码输入到"激活码"输入框中
7. 点击"验证激活码"按钮完成激活
8. 激活成功后，系统会自动跳转到主界面

> 注意：激活码与机器码和联系方式绑定，请勿分享给他人使用

### 2. 商品采集

#### 单采功能

1. 访问TEMU网站，进入商品详情页
2. 商品图片上会显示橙色的采集按钮
3. 点击采集按钮，按钮会变为绿色，表示采集成功
4. 采集成功后，商品信息会自动保存到插件数据库中

#### 批量采集（仅批采版）

1. 访问TEMU网站的商品列表页或搜索结果页
2. 点击浏览器右上角的插件图标，打开插件界面
3. 点击"批量采集本页商品"按钮
4. 插件会自动采集当前页面上的所有商品图片
5. 采集完成后，可以通过"全屏筛选图片"查看采集结果

### 3. 图片管理

#### 查看图片画廊

1. 点击浏览器右上角的插件图标，插件会自动在新标签页打开画廊页面
2. 或点击弹出界面中的"全屏筛选图片"按钮
3. 画廊页面会以网格形式展示所有已采集的图片

#### 图片筛选与管理

1. 在画廊页面，可以通过以下按钮进行操作：
   - **全选/取消全选**：批量选择或取消选择图片
   - **批量删除**：删除选中的图片
   - **清空数据**：删除所有已采集的图片

#### 回收站功能

1. 点击画廊页面中的"回收站"按钮
2. 查看已删除的图片，可选择恢复或永久删除
3. 点击"恢复选中"按钮可将选中的图片恢复到主列表

### 4. 数据导出与导入

#### 导出CSV数据

1. 点击插件弹出界面中的"导出CSV"按钮
2. 系统会自动生成包含商品ID、图片链接和商品标题的CSV文件
3. 文件会自动下载到本地

#### 导出JSON数据

1. 点击插件弹出界面或画廊页面中的"导出数据"按钮
2. 系统会将所有采集数据以JSON格式导出
3. 文件命名包含导出时间，方便识别

#### 导入数据

1. 点击插件弹出界面或画廊页面中的"导入数据"按钮
2. 选择要导入的JSON数据文件
3. 系统会检测文件格式并提示导入方式：
   - **追加导入**：保留现有数据，仅添加新数据
   - **替换导入**：清空现有数据后导入新数据
4. 导入完成后，系统会显示导入结果统计

## 版本差异

- **单采版**：仅支持单个商品的采集功能，隐藏批量采集按钮
- **批采版**：支持单个商品采集和整页批量采集功能

## 常见问题解决

### 插件未激活或已过期

- 如果插件未激活或已过期，系统会自动跳转至激活页面
- 请按照激活流程重新获取激活码进行激活

### 采集按钮不显示

- 确保已访问正确的TEMU网站页面（https://www.temu.com/*）
- 刷新页面后重试
- 检查插件是否已正确安装并激活

### 数据导出失败

- 确保浏览器权限设置正确，允许文件下载
- 检查是否有可导出的数据

### 数据导入失败

- 确保导入的是有效的JSON格式数据文件
- 检查文件是否损坏或格式不正确

## 注意事项

1. 本插件仅用于个人数据管理，请勿用于商业用途
2. 请遵守相关法律法规，合法使用本插件
3. 定期备份数据，避免因浏览器清理等操作导致数据丢失
4. 如遇到技术问题，请联系管理员获取支持